artifact_path: file:///home/jupyter/week_5/mlruns/339161131117388021/models/m-911a54efda0340d5a77396e8f6b4ec31/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-911a54efda0340d5a77396e8f6b4ec31
model_size_bytes: 119125
model_uuid: m-911a54efda0340d5a77396e8f6b4ec31
prompts: null
run_id: 67b429d26f3a4153a283fabbc55330aa
utc_time_created: '2025-10-31 09:25:21.974550'
