artifact_path: file:///home/jupyter/week_5/mlruns/339161131117388021/models/m-feab9c25c48e4ceea17611ad11c809cb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-feab9c25c48e4ceea17611ad11c809cb
model_size_bytes: 79337
model_uuid: m-feab9c25c48e4ceea17611ad11c809cb
prompts: null
run_id: 92aa6cb6163a4b1aa8d89e309b8e48d7
utc_time_created: '2025-10-31 09:25:15.133653'
