artifact_path: file:///home/jupyter/week_5/mlruns/339161131117388021/models/m-7fa4e61f0ee64ff2af4206dd85ef8dec/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-7fa4e61f0ee64ff2af4206dd85ef8dec
model_size_bytes: 118949
model_uuid: m-7fa4e61f0ee64ff2af4206dd85ef8dec
prompts: null
run_id: e11197dd374b4d88806ca35737acef1f
utc_time_created: '2025-10-31 12:26:36.442208'
