artifact_path: file:///home/jupyter/week_5/mlruns/339161131117388021/models/m-6f1df27c70f641219a5b5a18a5c41902/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-6f1df27c70f641219a5b5a18a5c41902
model_size_bytes: 40596
model_uuid: m-6f1df27c70f641219a5b5a18a5c41902
prompts: null
run_id: 682ce0064cf542e8a3e736b629f0cce4
utc_time_created: '2025-10-31 09:54:57.664359'
