artifact_path: file:///home/jupyter/week_5/mlruns/339161131117388021/models/m-261dc65d9b7b426d9882776f7a659059/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-261dc65d9b7b426d9882776f7a659059
model_size_bytes: 40596
model_uuid: m-261dc65d9b7b426d9882776f7a659059
prompts: null
run_id: ca436bf7a85545f2b3f98e15bb220260
utc_time_created: '2025-10-31 09:25:06.164824'
