artifact_path: file:///home/jupyter/week_5/mlruns/339161131117388021/models/m-d8d5c20d28144ab4be0a261919c6b37b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-d8d5c20d28144ab4be0a261919c6b37b
model_size_bytes: 119125
model_uuid: m-d8d5c20d28144ab4be0a261919c6b37b
prompts: null
run_id: a745c37c8143477ea18ca9996684d581
utc_time_created: '2025-10-31 12:26:41.080098'
