artifact_path: file:///home/jupyter/week_5/mlruns/339161131117388021/models/m-43246e1e5be341f9b5fb64e855064251/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-43246e1e5be341f9b5fb64e855064251
model_size_bytes: 40596
model_uuid: m-43246e1e5be341f9b5fb64e855064251
prompts: null
run_id: 717bfc16786742d5a4ca11a1b6e2f436
utc_time_created: '2025-10-31 12:26:22.570141'
