artifact_path: file:///home/jupyter/week_5/mlruns/339161131117388021/models/m-721f88ccac614b17b18b456822f1f447/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-721f88ccac614b17b18b456822f1f447
model_size_bytes: 119125
model_uuid: m-721f88ccac614b17b18b456822f1f447
prompts: null
run_id: a8656aa3e8914f6487094590ca583ff1
utc_time_created: '2025-10-31 09:55:14.672238'
