artifact_path: file:///home/jupyter/week_5/mlruns/339161131117388021/models/m-7977998ce69e485298648b1ce8e36fe8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-7977998ce69e485298648b1ce8e36fe8
model_size_bytes: 79337
model_uuid: m-7977998ce69e485298648b1ce8e36fe8
prompts: null
run_id: b2f338d75bf24d9fa1bb33db19987bd2
utc_time_created: '2025-10-31 12:26:31.872216'
