artifact_path: file:///home/jupyter/week_5/mlruns/339161131117388021/models/m-ceebf20dab8a44888143461b20fce403/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-ceebf20dab8a44888143461b20fce403
model_size_bytes: 40596
model_uuid: m-ceebf20dab8a44888143461b20fce403
prompts: null
run_id: c8803f929f6345dd8cb090b78a8f71ec
utc_time_created: '2025-10-31 09:54:54.996900'
