artifact_path: file:///home/jupyter/week_5/mlruns/339161131117388021/models/m-ba6844b7ca5e49079779a8b937495217/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-ba6844b7ca5e49079779a8b937495217
model_size_bytes: 79337
model_uuid: m-ba6844b7ca5e49079779a8b937495217
prompts: null
run_id: 989f8e17151348da844aa8310b06bd7b
utc_time_created: '2025-10-31 09:25:12.924715'
