artifact_path: file:///home/jupyter/week_5/mlruns/339161131117388021/models/m-bc891988f9db4cd786eb9f65f4fe1f0f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-bc891988f9db4cd786eb9f65f4fe1f0f
model_size_bytes: 40596
model_uuid: m-bc891988f9db4cd786eb9f65f4fe1f0f
prompts: null
run_id: 154e6f73df454dcab8399910bbe300c6
utc_time_created: '2025-10-31 12:26:27.388922'
