artifact_path: file:///home/jupyter/week_5/mlruns/339161131117388021/models/m-acee9aba67d5461cb3267bad4fb2a1e1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-acee9aba67d5461cb3267bad4fb2a1e1
model_size_bytes: 118949
model_uuid: m-acee9aba67d5461cb3267bad4fb2a1e1
prompts: null
run_id: 52cc20bae0654cf99ebb9d274fe91924
utc_time_created: '2025-10-31 09:55:10.073079'
