artifact_path: file:///home/jupyter/week_5/mlruns/339161131117388021/models/m-49621c7e446a4de08b54d9fde025b254/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-49621c7e446a4de08b54d9fde025b254
model_size_bytes: 40596
model_uuid: m-49621c7e446a4de08b54d9fde025b254
prompts: null
run_id: f526aa2f82f64f3bba98e71b16c86acf
utc_time_created: '2025-10-31 09:54:59.834394'
