artifact_path: file:///home/jupyter/week_5/mlruns/339161131117388021/models/m-4ae9f662c6b146aaa6d97776fa40bd46/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-4ae9f662c6b146aaa6d97776fa40bd46
model_size_bytes: 79337
model_uuid: m-4ae9f662c6b146aaa6d97776fa40bd46
prompts: null
run_id: a7857f1188da45b5bb02c4356a5b6b68
utc_time_created: '2025-10-31 09:55:05.415118'
